{
"name": "Calculator",
"version": "1.0",
"description": "HTML Calculator",
"manifest_version": 2,
"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
"browser_action": {
"default_popup": "popup.html"
}
}